<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 13 16:18:17 EDT 2016 -->
<title>StructuresSnapshotService</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuresSnapshotService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msu.anr.osgi.structuralintegrity.service</div>
<h2 title="Interface StructuresSnapshotService" class="title">Interface StructuresSnapshotService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StructuresSnapshotService</span></pre>
<div class="block">An OSGi service which provides functions used to take and manage snapshots of dotCMS' Structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>slenkeri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getPreviousSnapshot--">getPreviousSnapshot</a></span>()</code>
<div class="block">Gets the most recent saved structures snapshot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getSavedSnapshotFiles--">getSavedSnapshotFiles</a></span>()</code>
<div class="block">Gets all saved snapshot files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getSavedSnapshotFiles-java.io.FileFilter-">getSavedSnapshotFiles</a></span>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">Gets all saved snapshot files which meet the given filter criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#getSavedSnapshots--">getSavedSnapshots</a></span>()</code>
<div class="block">Gets all historic structures snapshots.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#loadSnapshotFromFile-java.io.File-">loadSnapshotFromFile</a></span>(java.io.File&nbsp;snapshotFile)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#loadSnapshotFromFile-java.lang.String-">loadSnapshotFromFile</a></span>(java.lang.String&nbsp;snapshotFilePath)</code>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">saveSnapshot</a></span>(<a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;snapshot)</code>
<div class="block">Saves a snapshot of all structures in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#takeSnapshot--">takeSnapshot</a></span>()</code>
<div class="block">Takes a timestamped snapshot of all structures in the system.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;takeSnapshot()
                         throws com.dotmarketing.exception.DotDataException,
                                com.dotmarketing.exception.DotSecurityException</pre>
<div class="block">Takes a timestamped snapshot of all structures in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A timestamped snapshot of all structures in the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dotmarketing.exception.DotDataException</code> - If a Contentlet cannot be reconstructed from the database.</dd>
<dd><code>com.dotmarketing.exception.DotSecurityException</code> - If the system user cannot read content for some reason.</dd>
</dl>
</li>
</ul>
<a name="saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSnapshot</h4>
<pre>void&nbsp;saveSnapshot(<a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;snapshot)
           throws java.io.IOException</pre>
<div class="block">Saves a snapshot of all structures in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - A snapshot of all structures in the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the snapshot cannot be serialized to disk.</dd>
<dd><code>java.lang.SecurityException</code> - If the snapshot file cannot be created.</dd>
</dl>
</li>
</ul>
<a name="loadSnapshotFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSnapshotFromFile</h4>
<pre><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;loadSnapshotFromFile(java.io.File&nbsp;snapshotFile)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotFile</code> - File containing a saved snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot saved in the given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="loadSnapshotFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSnapshotFromFile</h4>
<pre><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;loadSnapshotFromFile(java.lang.String&nbsp;snapshotFilePath)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException</pre>
<div class="block">Loads a saved snapshot from a snapshot file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshotFilePath</code> - Path to a file containing a saved snapshot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The snapshot saved in the given file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshotFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshotFiles</h4>
<pre>java.io.File[]&nbsp;getSavedSnapshotFiles()</pre>
<div class="block">Gets all saved snapshot files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all files in the snapshots directory.</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshotFiles-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshotFiles</h4>
<pre>java.io.File[]&nbsp;getSavedSnapshotFiles(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">Gets all saved snapshot files which meet the given filter criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array containing all files in the snapshots directory which meet the given filter criteria.</dd>
</dl>
</li>
</ul>
<a name="getSavedSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedSnapshots</h4>
<pre>java.util.List&lt;<a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&gt;&nbsp;getSavedSnapshots()
                                              throws java.io.IOException,
                                                     java.lang.ClassNotFoundException</pre>
<div class="block">Gets all historic structures snapshots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All saved snapshot files.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the snapshot could not be loaded and deserialized from the given file.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - If the StructuresSnapshot class could not be loaded;</dd>
</dl>
</li>
</ul>
<a name="getPreviousSnapshot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreviousSnapshot</h4>
<pre><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a>&nbsp;getPreviousSnapshot()
                                throws java.io.IOException,
                                       java.lang.ClassNotFoundException,
                                       java.lang.IndexOutOfBoundsException</pre>
<div class="block">Gets the most recent saved structures snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most recent saved structures snapshot.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the snapshot from disk.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if the StructuresSnapshot class is not found.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if there are no snapshots on disk.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
