<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 13 16:18:17 EDT 2016 -->
<title>Uses of Interface edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/class-use/StructuresSnapshotService.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService" class="title">Uses of Interface<br>edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshotService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.msu.anr.osgi.structuralintegrity.service">edu.msu.anr.osgi.structuralintegrity.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.msu.anr.osgi.structuralintegrity.servlet">edu.msu.anr.osgi.structuralintegrity.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.msu.anr.osgi.structuralintegrity.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a> in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a> that implement <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotServiceImpl</a></span></code>
<div class="block">Service providing Structures snapshot taking and management.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.msu.anr.osgi.structuralintegrity.servlet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a> in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a> with type parameters of type <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServlet.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#serviceTracker">serviceTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StructuresSnapshotServlet.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#serviceTracker">serviceTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Activator.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a> with type arguments of type <a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#StructuresSnapshotServlet-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServlet</a></span>(com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;&nbsp;serviceTracker)</code>
<div class="block">Constructs a Structures Snapshot servlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#StructuresSnapshotServlet-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServlet</a></span>(com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker&lt;<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>,<a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a>&gt;&nbsp;serviceTracker)</code>
<div class="block">Constructs a Structures Snapshot servlet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/service/class-use/StructuresSnapshotService.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
