<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 13 16:18:17 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">Activator</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></dt>
<dd>
<div class="block">OSGi Activator class provides methods for starting and stopping this bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html#Activator--">Activator()</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet"><span class="typeNameLink">Activator</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a></dt>
<dd>
<div class="block">OSGi Activator class provides methods for starting and stopping this bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#Activator--">Activator()</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#ALLOWED_IP_ADDRESSES_KEY">ALLOWED_IP_ADDRESSES_KEY</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotUserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#ALLOWED_ROLE_FQN_KEY">ALLOWED_ROLE_FQN_KEY</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotUserFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#allowedIpAddresses">allowedIpAddresses</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotUserFilter</a></dt>
<dd>
<div class="block">The list of IP addresses which are allowed access to this servlet regardless of whether the user is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#allowedRoleFqn">allowedRoleFqn</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotUserFilter</a></dt>
<dd>
<div class="block">The fully-qualified name of the role which grants access to this servlet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
