<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 13 16:18:17 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html#samples">samples</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructureSnapshot</a></dt>
<dd>
<div class="block">The 10 oldest instances of this structure in the CMS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html#saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">saveSnapshot(StructuresSnapshot)</a></span> - Method in interface edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotService</a></dt>
<dd>
<div class="block">Saves a snapshot of all structures in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#saveSnapshot-edu.msu.anr.osgi.structuralintegrity.service.StructuresSnapshot-">saveSnapshot(StructuresSnapshot)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructureSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#serviceTracker">serviceTracker</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#SNAPSHOTS_DIR_NAME">SNAPSHOTS_DIR_NAME</a></span> - Static variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotServiceImpl</a></dt>
<dd>
<div class="block">The name of the dotCMS subdirectory in which Structural Integrity snapshot files will be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#snapshotServlet">snapshotServlet</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html#start-com.dotcms.repackage.org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">Activator</a></dt>
<dd>
<div class="block">Implements BundleActivator.start().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#start-com.dotcms.repackage.org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">Activator</a></dt>
<dd>
<div class="block">Implements BundleActivator.start().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html#stop-com.dotcms.repackage.org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">Activator</a></dt>
<dd>
<div class="block">Implements BundleActivator.stop().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#stop-com.dotcms.repackage.org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">Activator</a></dt>
<dd>
<div class="block">Implements BundleActivator.stop().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html#structure">structure</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructureSnapshot</a></dt>
<dd>
<div class="block">The structure whose state is to be saved.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">StructureSnapshot</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></dt>
<dd>
<div class="block">An instantaneous snapshot of a Structure's definition and sample Contentlets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html#StructureSnapshot-com.dotmarketing.portlets.structure.model.Structure-">StructureSnapshot(Structure)</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructureSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructureSnapshot</a></dt>
<dd>
<div class="block">Constructs a snapshot of a given Structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html#structureSnapshots">structureSnapshots</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></dt>
<dd>
<div class="block">List of all structure snapshots in the system.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">StructuresSnapshot</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></dt>
<dd>
<div class="block">An instantaneous snapshot of all Structures in the CMS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html#StructuresSnapshot--">StructuresSnapshot()</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshot.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshot</a></dt>
<dd>
<div class="block">Takes a timestamped snapshot of all Structures in the CMS.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotService.html" title="interface in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">StructuresSnapshotService</span></a> - Interface in <a href="../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></dt>
<dd>
<div class="block">An OSGi service which provides functions used to take and manage snapshots of dotCMS' Structures.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service"><span class="typeNameLink">StructuresSnapshotServiceImpl</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/service/package-summary.html">edu.msu.anr.osgi.structuralintegrity.service</a></dt>
<dd>
<div class="block">Service providing Structures snapshot taking and management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html#StructuresSnapshotServiceImpl--">StructuresSnapshotServiceImpl()</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.service.<a href="../edu/msu/anr/osgi/structuralintegrity/service/StructuresSnapshotServiceImpl.html" title="class in edu.msu.anr.osgi.structuralintegrity.service">StructuresSnapshotServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html#structuresSnapshotServiceTracker">structuresSnapshotServiceTracker</a></span> - Variable in class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/Activator.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet"><span class="typeNameLink">StructuresSnapshotServlet</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a></dt>
<dd>
<div class="block">A servlet that handles structural integrity requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html#StructuresSnapshotServlet-com.dotcms.repackage.org.osgi.util.tracker.ServiceTracker-">StructuresSnapshotServlet(ServiceTracker&lt;StructuresSnapshotService, StructuresSnapshotService&gt;)</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotServlet</a></dt>
<dd>
<div class="block">Constructs a Structures Snapshot servlet.</div>
</dd>
<dt><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet"><span class="typeNameLink">StructuresSnapshotUserFilter</span></a> - Class in <a href="../edu/msu/anr/osgi/structuralintegrity/servlet/package-summary.html">edu.msu.anr.osgi.structuralintegrity.servlet</a></dt>
<dd>
<div class="block">A Java servlet filter to restrict access to authenticated CMS users in the given group or unauthenticated users from a given set of IP addresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#StructuresSnapshotUserFilter--">StructuresSnapshotUserFilter()</a></span> - Constructor for class edu.msu.anr.osgi.structuralintegrity.servlet.<a href="../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet">StructuresSnapshotUserFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
