<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Sep 13 16:18:17 EDT 2016 -->
<title>StructuresSnapshotUserFilter</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructuresSnapshotUserFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotUserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotUserFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msu.anr.osgi.structuralintegrity.servlet</div>
<h2 title="Class StructuresSnapshotUserFilter" class="title">Class StructuresSnapshotUserFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.msu.anr.osgi.structuralintegrity.servlet.StructuresSnapshotUserFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.servlet.Filter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructuresSnapshotUserFilter</span>
extends java.lang.Object
implements javax.servlet.Filter</pre>
<div class="block">A Java servlet filter to restrict access to authenticated CMS users in the given group or unauthenticated users from a given set of IP addresses.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>slenkeri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#ALLOWED_IP_ADDRESSES_KEY">ALLOWED_IP_ADDRESSES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#ALLOWED_ROLE_FQN_KEY">ALLOWED_ROLE_FQN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#allowedIpAddresses">allowedIpAddresses</a></span></code>
<div class="block">The list of IP addresses which are allowed access to this servlet regardless of whether the user is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#allowedRoleFqn">allowedRoleFqn</a></span></code>
<div class="block">The fully-qualified name of the role which grants access to this servlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#BUNDLE_PROPERTIES_FILE">BUNDLE_PROPERTIES_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#StructuresSnapshotUserFilter--">StructuresSnapshotUserFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(javax.servlet.ServletRequest&nbsp;req,
        javax.servlet.ServletResponse&nbsp;res,
        javax.servlet.FilterChain&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private com.liferay.portal.model.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#getSessionUser-javax.servlet.http.HttpSession-">getSessionUser</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">Gets the current session's logged in dotCMS User.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(javax.servlet.FilterConfig&nbsp;filterConfig)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#isRequestFromAuthorizedIp-javax.servlet.http.HttpServletRequest-">isRequestFromAuthorizedIp</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Checks whether the request originates from an authorized IP address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#isUserInAuthorizedRole-com.liferay.portal.model.User-">isUserInAuthorizedRole</a></span>(com.liferay.portal.model.User&nbsp;user)</code>
<div class="block">Checks whether the given user has a role which authorizes them to complete the request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Loads the bundle's properties from the packaged config file if it exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE_PROPERTIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_PROPERTIES_FILE</h4>
<pre>private static final&nbsp;java.lang.String BUNDLE_PROPERTIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.msu.anr.osgi.structuralintegrity.servlet.StructuresSnapshotUserFilter.BUNDLE_PROPERTIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_ROLE_FQN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_ROLE_FQN_KEY</h4>
<pre>private static final&nbsp;java.lang.String ALLOWED_ROLE_FQN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.msu.anr.osgi.structuralintegrity.servlet.StructuresSnapshotUserFilter.ALLOWED_ROLE_FQN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOWED_IP_ADDRESSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED_IP_ADDRESSES_KEY</h4>
<pre>private static final&nbsp;java.lang.String ALLOWED_IP_ADDRESSES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.msu.anr.osgi.structuralintegrity.servlet.StructuresSnapshotUserFilter.ALLOWED_IP_ADDRESSES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="allowedRoleFqn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedRoleFqn</h4>
<pre>private&nbsp;java.lang.String allowedRoleFqn</pre>
<div class="block">The fully-qualified name of the role which grants access to this servlet.</div>
</li>
</ul>
<a name="allowedIpAddresses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowedIpAddresses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; allowedIpAddresses</pre>
<div class="block">The list of IP addresses which are allowed access to this servlet regardless of whether the user is logged in.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructuresSnapshotUserFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructuresSnapshotUserFilter</h4>
<pre>public&nbsp;StructuresSnapshotUserFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(javax.servlet.ServletRequest&nbsp;req,
                     javax.servlet.ServletResponse&nbsp;res,
                     javax.servlet.FilterChain&nbsp;chain)
              throws java.io.IOException,
                     javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doFilter</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Filter</code></dd>
</dl>
</li>
</ul>
<a name="isRequestFromAuthorizedIp-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestFromAuthorizedIp</h4>
<pre>private&nbsp;boolean&nbsp;isRequestFromAuthorizedIp(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Checks whether the request originates from an authorized IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The incoming HTTP request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the request's IP is found in the list of authorized IP addresses loaded from the properties file.</dd>
</dl>
</li>
</ul>
<a name="getSessionUser-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionUser</h4>
<pre>private&nbsp;com.liferay.portal.model.User&nbsp;getSessionUser(javax.servlet.http.HttpSession&nbsp;session)
                                              throws com.dotmarketing.exception.DotSecurityException,
                                                     com.dotmarketing.exception.DotDataException</pre>
<div class="block">Gets the current session's logged in dotCMS User.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The current HTTP session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current session's logged in user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dotmarketing.business.NoSuchUserException</code> - If the session's user does not exist.</dd>
<dd><code>com.dotmarketing.exception.DotDataException</code> - If there is an error loading the User from the database.</dd>
<dd><code>com.dotmarketing.exception.DotSecurityException</code> - If the User looking up the session's User does not have permission to the session User.</dd>
</dl>
</li>
</ul>
<a name="isUserInAuthorizedRole-com.liferay.portal.model.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserInAuthorizedRole</h4>
<pre>private&nbsp;boolean&nbsp;isUserInAuthorizedRole(com.liferay.portal.model.User&nbsp;user)
                                throws com.dotmarketing.exception.DotDataException</pre>
<div class="block">Checks whether the given user has a role which authorizes them to complete the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The dotCMS User making the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the given user is in the role which is configured to be authorized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.dotmarketing.exception.DotDataException</code> - If the given user or configured role does not exist.</dd>
</dl>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadProperties</h4>
<pre>private&nbsp;java.util.Properties&nbsp;loadProperties()</pre>
<div class="block">Loads the bundle's properties from the packaged config file if it exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties object into which the bundle's properties file's contents are loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StructuresSnapshotUserFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotServlet.html" title="class in edu.msu.anr.osgi.structuralintegrity.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/msu/anr/osgi/structuralintegrity/servlet/StructuresSnapshotUserFilter.html" target="_top">Frames</a></li>
<li><a href="StructuresSnapshotUserFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
